{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>TRIPZ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    </head>
<body style="background: #DFE8FF">
    <div class="header">
        <img class="main-img" src="https://i.ibb.co/bdJ16yP/mainimg.png">
        <div class="nav-custom">{% include 'navbar.html' %}</div>
    </div>
    <div class="main-content">
        <div class="main-text-container">
            <h1 class="main-text-bg">О компании</h1>
            <h3 class="main-text-fr">О компании</h3>
        </div>
        <div class="block">
            <div class="img-in-block-container">
                <img src="https://i.ibb.co/R4gmSXw/sergey-pesterev-l-GMufbn-B87-A-unsplash-1.png" class="img-in-block">
            </div>
            <div class="text-in-block">
                <h6>
                    TRIPZ - турагентство, специализирующееся на реализации уникальных туров по России. Мы предлагаем широкий выбор путешествий, позволяющих полностью погрузиться в красоту и культуру этой удивительной страны.
                </h6>
                <p>
                    Наше турагентство имеет богатый опыт в организации разнообразных поездок по России, включая экскурсионные туры, приключенческие походы, культурные программы и многое другое. Мы тщательно разрабатываем каждый тур, чтобы наши клиенты могли насладиться неповторимыми впечатлениями и открыть для себя новые грани этой уникальной страны.
                </p>
            </div>
        </div>
        <div class="tours-div">
            <div class="main-text-container">
                <h1 class="main-text-bg">Туры</h1>
                <h3 class="main-text-fr">Туры</h3>
            </div>
            {% for tour in tours|slice:":3" %}
                <div class="block">
                    <div class="img-in-block-container">
                        <img src="{{ tour.image.url }}" class="img-in-block">
                    </div>
                    <div class="text-in-block">
                        <h6>
                            {{ tour.title }}
                        </h6>
                        <p>{{ tour.description|truncatechars_html:650|linebreaksbr }}</p>
                    </div>
                </div>
            {% endfor %}
            <div class="button-block"><button class="custom-button">Поиск тура</button></div>
        </div>
        <div class="news-div">
            <div class="main-text-container">
                <h1 class="main-text-bg">Новости</h1>
                <h3 class="main-text-fr">Новости</h3>
            </div>
            {% for new in news|slice:":3" %}
                <div class="block">
                    <div class="img-in-block-container">
                        <img src="{{ new.cover_image.url }}" class="img-in-block">
                    </div>
                    <div class="text-in-block">
                        <h6>
                            {{ new.title }}
                        </h6>
                        <p>{{ new.content|truncatechars_html:640|linebreaksbr }}</p>
                    </div>
                </div>
            {% endfor %}
            <div class="button-block"><button class="custom-button">Больше новостей</button></div>
        </div>
    </div>
    <div class="my-footer"></div>
</body>
<style>
    *{
        font-family: 'Inter', sans-serif;
        font-weight: normal;
        font-size: 24px;
        color: #3C4166;
    }
    .nav-custom{
        z-index: 10000;
        position: fixed;
        top: 0px;
        width: 100%;
        background: none;
        padding: 0em 2em;
    }
    .main-img{
        width: 100%; /* заполнение ширины оболочки */
        height: 100%; /* заполнение высоты оболочки */
        object-fit: cover;
    }
    .main-content{
        width: 100%;
        padding: 2em;
        margin-bottom: 2em;
    }
    .main-text-container{
        position: relative;
        height: auto;
        margin-top: 4em;
    }
    .main-text-bg{
        position: absolute;
        z-index: 1;
        font-size: 8em;
        color: rgba(255, 255, 255, 0.5);
        text-align: center;
        width: 100%;
        top: -0.55em;
    }
    .main-text-fr{
        position: relative;
        font-size: 2em;
        z-index: 2;
        text-align: center;
    }
    .block{
        margin-top: 4em;
        overflow: hidden;
    }
    .img-in-block-container{
        float: left;
        width: 50%;
        padding: 1.5em 1.5em 1.8em;
    }
    .img-in-block{
        max-width: 95%; /* Убедитесь, что изображение подстраивается под родительский блок */
        border-radius: 0.6em;
        filter: drop-shadow(0em 0.2em 1em rgba(0, 0, 0, 0.2));
        height: auto;
    }
    .text-in-block{
        margin-top: 2em;
        overflow: hidden;
         margin-left: 50%;
    }
    .text-in-block h6 {
        position: relative; /* Добавлено свойство position */
        font-size: 1.2em;
        border-left-style: solid;
        border-left-color: #4AABE1;
        padding-left: 0.2em;
    }
    .text-in-block p {
        position: relative;
        padding-left: 0.5em;
        font-size: 0.8em;
    }
    .button-block{
        width: 100%;
        text-align: center;
        padding-bottom: 4em;
    }
    .custom-button{
        background: none;
        border-radius: 1000px;
        border-color: #3C4166;
        border-width: 0.2em;
        font-weight: 600;
        font-size: 1.2em;
    }
    .header{
        width: 100%;
    }
</style>
</html>